# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/hugeshell.dir/main.c.o
 ../headers/color.h
 ../headers/minishell.h
 ../libraries/libft/libft.h
 /Users/acco/Desktop/42Cursus/hugeshell/main.c
CMakeFiles/hugeshell.dir/sources/minishell.c.o
 ../headers/color.h
 ../headers/minishell.h
 ../libraries/libft/libft.h
 /Users/acco/Desktop/42Cursus/hugeshell/sources/minishell.c
CMakeFiles/hugeshell.dir/sources/parser.c.o
 ../headers/color.h
 ../headers/minishell.h
 ../libraries/libft/libft.h
 /Users/acco/Desktop/42Cursus/hugeshell/sources/parser.c
